general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(e00dafee) rgba(e07a0dee) 90deg
    col.inactive_border = rgba(595959aa)
}
