general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(6e0856ee) rgba(ff00eaee) 90deg
    col.inactive_border = rgba(595959aa)
}

exec-once = hyprpaper & waybar
