[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_75278463603434'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_62522531075955': {'name': <'Default - duplicate'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_75278463603434'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[burn-my-windows]
active-profile='/home/alex/.config/burn-my-windows/profiles/1729441578676847.conf'
last-extension-version=43
last-prefs-version=43
prefs-open-count=23
preview-effect=''

[com/github/hermes83/compiz-windows-effect]
friction=3.5
mass=70.0
maximize-effect=true
resize-effect=false
speedup-factor-divider=12.0
spring-k=3.7999999999999998
x-tiles=6.0
y-tiles=6.0

[dash-to-dock]
always-center-icons=true
animate-show-apps=true
apply-custom-theme=true
background-opacity=0.80000000000000004
click-action='minimize'
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
preview-size-scale=0.0
show-apps-at-top=false

[dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-speed=0.5
border-radius=3.0
customize-topbar=false
dock-padding=0.5
icon-effect=0
icon-spacing=0.5
items-pullout-angle=0.5
msg-to-ext=''
multi-monitor-preference=1
open-app-animation=true
panel-mode=false
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true

[desktop-cube]
active-workpace-opacity=255
inactive-workpace-opacity=255
last-first-gap=false
per-monitor-perspective=true

[emoji-copy]
gender=0
recently-used=['↗️', '⬆️', '😂', '❤️', '😍', '😭', '😊', '😒', '😘', '😩', '🤔']
skin-tone=5

[eye-on-cursor]
eye-count=2
eye-index=1
eye-reactive=true
eye-shape='natural'
tracker-shape='Dragon'

[gsconnect]
devices=['564849a2_6541_4e16_918b_4589803fb05b']
id='aa4d5868-dc4f-4713-a2f2-ecf56f6c8500'
name='alex-Victus-by-HP-15L-Gaming-Desktop-TG02-0xxx'

[gsconnect/device/564849a2_6541_4e16_918b_4589803fb05b]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkjCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQ1NjQ4NDlh\nMl82NTQxXzRlMTZfOTE4Yl80NTg5ODAzZmIwNWIxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMxMDI4MjIwMDAwWhcNMzQxMDI4MjIwMDAw\nWjBTMS0wKwYDVQQDDCQ1NjQ4NDlhMl82NTQxXzRlMTZfOTE4Yl80NTg5ODAzZmIw\nNWIxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAAT3gcYnDGHfnoI5Qfrk/fjiLVqLkbd1I0/LEZX4NDAD\nI09Y2NMKYBGeLDGCLuDtjXWgVUjItHJcXViaEPBkeZElMAoGCCqGSM49BAMEA0cA\nMEQCIDg+W1bDZuVJx1CJ7TXMjUw0Yol6o2Zl3XLyftcJapJsAiB9aFCBOxcth7Zx\n7Rt7CUUza6/7qnJjZspiGwVhkCDXFw==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.195.101:1716'
name='Redmi Note 12'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/564849a2_6541_4e16_918b_4589803fb05b/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/564849a2_6541_4e16_918b_4589803fb05b/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Snapd User Session Agent":{"iconName":"/usr/share/snapd/snapcraft-logo-bird.svg","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"NetworkManager Applet":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"discord":{"iconName":"","enabled":true},"snapd-desktop-integration_snapd-desktop-integration":{"iconName":"/snap/discord/213/meta/gui/icon.png","enabled":true},"Firefox":{"iconName":"","enabled":true},"Characters":{"iconName":"org.gnome.Characters","enabled":true}}'

[gsconnect/device/564849a2_6541_4e16_918b_4589803fb05b/plugin/share]
receive-directory='/home/alex/Downloads'

[gsconnect/messaging]
window-maximized=false
window-size=(640, 480)

[gsconnect/preferences]
window-maximized=false
window-size=(703, 647)

[ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=301.0
effect='default'

[openbar]
apply-accent-shell=true
apply-all-shell=true
apply-menu-notif=true
apply-menu-shell=true
autohg-bar=true
balpha=0.0
bartype='Mainland'
bcolor=['0.506', '0.239', '0.612']
bg-change=true
bgalpha=0.90000000000000002
bgcolor2=['0.506', '0.239', '0.612']
bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
bradius=50.0
bwidth=2.0
count1=238963
count10=5132
count11=3068
count12=1118
count2=69227
count3=61319
count4=52417
count5=40879
count6=37611
count7=30276
count8=15352
count9=6638
dark-bcolor=['0.506', '0.239', '0.612']
dark-bgcolor2=['0.506', '0.239', '0.612']
dark-bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
dark-dbgcolor=['0.506', '0.239', '0.612']
dark-fgcolor=['0.000', '0.000', '0.000']
dark-hcolor=['0.380', '0.208', '0.514']
dark-hscd-color=['0.380', '0.208', '0.514']
dark-mbcolor=['0.506', '0.239', '0.612']
dark-mfgcolor=['0.380', '0.208', '0.514']
dark-mhcolor=['0.506', '0.239', '0.612']
dark-mscolor=['0.506', '0.239', '0.612']
dark-mshcolor=['0.506', '0.239', '0.612']
dark-palette1=['84', '26', '58']
dark-palette10=['68', '12', '44']
dark-palette11=['100', '40', '76']
dark-palette12=['100', '52', '77']
dark-palette2=['109', '44', '72']
dark-palette3=['100', '35', '65']
dark-palette4=['56', '11', '38']
dark-palette5=['40', '5', '26']
dark-palette6=['68', '20', '46']
dark-palette7=['134', '48', '54']
dark-palette8=['59', '15', '26']
dark-palette9=['77', '23', '36']
dashdock-style='Default'
dbgcolor=['0.506', '0.239', '0.612']
default-font='Sans 12'
fgalpha=1.0
fgcolor=['0.000', '0.000', '0.000']
hcolor=['0.380', '0.208', '0.514']
height=35.0
hscd-color=['0.380', '0.208', '0.514']
import-export=false
light-bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
light-palette1=['84', '26', '58']
light-palette10=['68', '12', '44']
light-palette11=['100', '40', '76']
light-palette12=['100', '52', '77']
light-palette2=['109', '44', '72']
light-palette3=['100', '35', '65']
light-palette4=['56', '11', '38']
light-palette5=['40', '5', '26']
light-palette6=['68', '20', '46']
light-palette7=['134', '48', '54']
light-palette8=['59', '15', '26']
light-palette9=['77', '23', '36']
margin=5.7999999999999998
mbcolor=['0.506', '0.239', '0.612']
menustyle=true
mfgcolor=['0.380', '0.208', '0.514']
mhcolor=['0.506', '0.239', '0.612']
mscolor=['0.506', '0.239', '0.612']
mshcolor=['0.506', '0.239', '0.612']
neon=false
palette1=['84', '26', '58']
palette10=['68', '12', '44']
palette11=['100', '40', '76']
palette12=['100', '52', '77']
palette2=['109', '44', '72']
palette3=['100', '35', '65']
palette4=['56', '11', '38']
palette5=['40', '5', '26']
palette6=['68', '20', '46']
palette7=['134', '48', '54']
palette8=['59', '15', '26']
palette9=['77', '23', '36']
pause-reload=false
reloadstyle=false
set-fullscreen=true
set-overview=true
trigger-reload=false

[quick-settings-tweaks]
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":false},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"ServiceToggle","title":"GSConnect","visible":true},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
output-show-selected=false

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[user-theme]
name='Yaru-magenta-dark'
